schemaName=test1
tableName=order
clientTargetPackage=mybatis.dao
clientTargetProject=src/main/java
mapTargetPackage=mybatis.mapper
mapTargetProject=src/main/java
modelTargetPackage=mybatis.entity
modelTargetProject=src/main/java